# BigInfoAA

wps: /.rockbox/wps/BigInfoAA.wps
backdrop: /.rockbox/backdrops/binfaa-wpsbackdrop3-320x240x16.bmp
font: /.rockbox/fonts/20-Ubuntu-R.fnt
#font: /.rockbox/fonts/ProFont_r400-22.fnt
#font: /.rockbox/fonts/ter-u24b.fnt
foreground color: CCCCCC
background color: 000000
line selector start color: fde89e
line selector end color: b58c00
selector type: bar (gradient)
iconset: /.rockbox/icons/tango_small.bmp 
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
line selector text color: 000000
filetype colours: -
sbs: /.rockbox/wps/BigInfoAA.sbs
statusbar: custom
ui viewport: 0,88,320,152,-,-,-



